<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Noah</title>
	
	<style type="text/css">
		h1{
			color:magenta;
			background-color:black;
			text-align: center;
			text-transform:uppercase ;
		}

		h2{
			color: darkmagenta;
			background-color: darkgrey;
			text-align: right;
		}
		h3{
			color: magenta;
			background-color: black;
			text-align: left;
			text-transform: uppercase;
		}
		p{
			color: darkmagenta;
			background-color: darkgrey;
			text-align: center;
			text-transform: uppercase;
		}
		img,iframe{
			display: black;
			}
			.portrait{
				width: 25%;
			}
			.landscape{
				width: 80%;
			}
			.centred{
				margin:30px auto;
				display: block;
			}
		}
		
	</style>

</head>
<body>
<h1>Perritos</h1>
<img class="landscape centred"src="Perroygatos.jpg">
<p>Los perritos son muy adorables</p>
<h2>Gatitos</h2>
<p> Los gatitos son GOD </p>
<h3>Patos</h3>
<p>Pero los Patos son superiores</p>
<a href="https://www.youtube.com/watch?v=uWM49c3oZEI">
	Y no olvides mi nombre
</a>
<ol>
	<li>Comida</li>
	<li>agua</li>
</ol>
<ul>
	<li>Comida</li>
	<li>agua</li></body>
</ul>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/FyFxHz1PzM4" title="huevo poetas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
